
#==========================ETIQUETAS GENERALES=================================
cl_titulo SISTEMA DE CAPACITACIONES

#==========================ETIQUETAS MENUS=================================
cl_submenu_curso Administrar Cursos
cl_submenu_pregunta Administrar Preguntas
cl_submenu_evaluacion Administrar Evaluaciones
cl_submenu_asignacion Administrar Asignaciones
cl_submenu_reneva Rendir Evaluacion
cl_submenu_foro Foro


#==========================ETIQUETAS CURSOS=================================
cl_cursos_titulo_listado Administrar Cursos
cl_cursos_titulo_registro Registro de Cursos
cl_cabecera_tabla_cursos_codigo Codigo
cl_cabecera_tabla_cursos_nombre Nombre
cl_cabecera_tabla_cursos_descripcion Descripcion
cl_cabecera_tabla_cursos_fecini Fecha Inicio
cl_cabecera_tabla_cursos_fecfin Fecha Fin
cl_busqueda_cursos_descripcion Ingrese descripción para buscar
cl_busqueda_cursos_boton_buscar Buscar
cl_busqueda_cursos_boton_nuevo Nuevo
cl_cursos_registro_nombre Nombre:
cl_cursos_registro_descripcion Descripcion:
cl_cursos_registro_fecini Fecha de Inicio:
cl_cursos_registro_fecfin Fecha Final:
cl_cursos_registro_estado Estado:
cl_cursos_registro_boton_unidad Unidades Aprendizaje
cl_cursos_registro_boton_grabar Grabar
cl_cursos_registro_boton_regresar Regresar

#==========================ETIQUETAS UNIDAD APRENDIZAJE=================================
cl_unidad_adm_titulo Administración Unidad de Aprendizaje
cl_unidad_adm_busqueda_codcurso Código de Curso
cl_unidad_adm_busqueda_nomcurso Descripción de Curso
cl_unidad_adm_busqueda_boton_buscar Buscar
cl_unidad_adm_busqueda_boton_nuevo Nuevo
cl_unidad_adm_tabla_cab_nombreunidad Unidad de Aprendizaje
cl_unidad_adm_tabla_cab_curso Curso
cl_unidad_adm_tabla_cab_estado Estado
cl_unidad_adm_tabla_cab_actualizar Actualizar
cl_unidad_registro_titulo Actualizar Unidad
cl_unidad_registro_nomcurso Curso
cl_unidad_registro_nomunidad Unidad de Aprendizaje
cl_unidad_registro_estado Estado
cl_unidad_registro_boton_guardar Guardar
cl_unidad_registro_boton_cancelar Cancelar

#==========================ETIQUETAS PROGRAMACION ASIGNACION=================================
cl_admasig_titulo Administrar Asignacion
cl_admasig_nuevo Nueva Programación de Asignación
cl_cabecera_tablaadmasig_curso Curso
cl_cabecera_tablaadmasig_unidad Unidad
cl_cabecera_tablaadmasig_cantasig Cant. Asig.
cl_cabecera_tablaadmasig_fecini Fecha Inicio
cl_cabecera_tablaadmasig_fecfin Fecha Final
cl_cabecera_tablaadmasig_actualizar Actualizar
cl_admasig_cancelar Cancelar
cl_progasig_titulo Programar Asignacion
cl_progasig_asignacion Datos de Asignacion
cl_progasig_asignacion_descripcion Descripción
cl_progasig_asignacion_fechaini Fecha de Inicio
cl_progasig_asignacion_fechafin Fecha de Fin
cl_progasig_generarasig Generar Asignaciones
cl_cabecera_tablaprogasig_participante Participante
cl_cabecera_tablaprogasig_quitar Quitar
cl_progasig_grabar Grabar Asignaciones
cl_progasig_cancelar Cancelar

#==========================ETIQUETAS PROGRAMACION EVALUACION=================================
cl_admeval_titulo Administrar Evaluacion
cl_menuitem_admeval Administracion de Evaluacion
cl_cabecera_tablaadmeval_curso Curso
cl_cabecera_tablaadmeval_unidad Unidad
cl_cabecera_tablaadmeval_canteval Cant. Evaluaciones
cl_cabecera_tablaadmeval_fecini Fecha Inicio
cl_cabecera_tablaadmeval_fecfin Fecha Fin
cl_cabecera_tablaadmeval_actualizar Actualizar
cl_cabecera_tablaadmeval_eliminar Eliminar
cl_bsuqueda_curso_codigo Código de Curso:
cl_bsuqueda_curso_descripcion Descripción de Curso:
cl_bsuqueda_curso_unidad Unidad de Aprendizaje:
cl_bsuqueda_curso_titulo Citerios de Búsqueda
cl_bsuqueda_curso_buscar Buscar
cl_bsuqueda_curso_limpiar Limpiar
cl_admeval_nuevo Nueva Programación de Evaluación
cl_admeval_cancelar Salir
cl_progeval_titulo Programar Evaluacion
cl_progeval_curso_titulo Datos de Curso
cl_progeval_nuevo Generar Evaluaciones
cl_progeval_grabar Grabar Evaluaciones
cl_progeval_evaluacion_titulo Datos de Evaluacion
cl_progeval_evaluacion_fechaini Fecha de inicio de evaluacion:
cl_progeval_evaluacion_fechafin Fecha de fin de evaluacion:
cl_cabecera_tablaprogeval_participante Participante
cl_cabecera_tablaprogeval_quitar Quitar
cl_formmulario_evaluacion_titulo Revaluación Nro.
cl_formmulario_evaluacion_fechainicial Tiempo Inicial:
cl_formmulario_evaluacion_fechafinal Tiempo Final:
cl_formmulario_evaluacion_nota Nota:
cl_formmulario_evaluacion_participante_titulo Datos del Participante
cl_formmulario_evaluacion_participante_apellidosnombres Apellidos y Nombres:
cl_formmulario_evaluacion_participante_rol Rol:
cl_formmulario_evaluacion_btn_finalizar Finalizar Evaluacion
cl_formmulario_evaluacion_btn_cancelar Cancelar
cl_menuitem_evaluacion Rendir Evaluacion

#==========================ETIQUETAS ADMINISTRAR PREGUNTAS=================================
cl_menuitem_admpreg Administracion de Preguntas
cl_admpreg_nuevo Nueva Pregunta
cl_seleccion_curso_titulo Datos de Curso Seleccionado
cl_titulo_pregunta Pregunta
cl_formulario_pregunta_despreg Pregunta:
cl_cabecera_tablaadmpreg_codigopreg Código de Pregunta
cl_cabecera_tablaadmpreg_descripcionpreg Descripción de Pregunta
cl_cabecera_tablaadmpreg_actualizar Actualizar
cl_cabecera_tablaadmpreg_eliminar Eliminar
cl_admpreg_cancelar Cancelar
cl_admpreg_opcion_nuevo Nueva Opcion
cl_cabecera_tablaadmpreg_opcion_descripcionopcion Descripción de Opcion
cl_cabecera_tablaadmpreg_opcion_actualizar Actualizar
cl_cabecera_tablaadmpreg_opcion_eliminar Eliminar
cl_admpreg_grabar Grabar Pregunta
cl_admpreg_salir Salir
cl_admpreg_opcion_titulo Opcion
cl_formmulario_opcion_desopcion Descripcion de Opción:
cl_formmulario_opcion_btn_actualizar Actualizar
cl_formmulario_opcion_btn_cerrar Cerrar

#=============================== FORO ==================================
#demo
MensajeNoResultados no se encontraron datos
emptyMessage no se encontraron datos
PaginatorFilas 5
PaginatorFilasPorPagina 10
FormatoFecha=dd/MM/yyyy