#==========================ETIQUETAS=================================

cl_login_cabecera INGRESO DE USUARIOS
cl_login_usuario Usuario
cl_login_password Clave
cl_login_aceptar Aceptar

cl_titulo Modulo Cursos

cl_title_eliminar Eliminar
cl_title_editar Editar
cl_title_quitar Quitar

cl_button_nuevo Nuevo
cl_button_registrar Registrar
cl_button_asignar Asignar
cl_button_aceptar Aceptar
cl_button_modificar Modificar
cl_button_eliminar Eliminar
cl_button_quitar Quitar
cl_button_cancelar Cancelar
cl_button_cerrar Cerrar
cl_button_grabar Grabar

cl_cursos_listado Listado
cl_cursos_registro Registro

cl_cursos_titulo_listado Listado de Cursos
cl_cursos_titulo_registro Registro de Cursos
cl_cursos_nombre Nombre
cl_cursos_descripcion Descripcion
cl_cursos_tipoCurso Tipo Curso
cl_cursos_modPago Modalidad de Pago
cl_cursos_duracion Duracion
cl_cursos_prerequisitos Pre requisitos
cl_cursos_creditos Creditos

cl_mensaje_denegado Usted no tiene permisos para ejecutar dicha acci\u00F3n
cl_mensaje_autorizacion Usted no tiene permisos para acceder a dicha URL

cl_submenu_curso Cursos

cl_menuitem_curso_nuevo Nuevo
cl_menuitem_curso_listado Listado

cl_bienvenido Bienvenido al Sistema 

cl_integrantes Integrantes

cl_seleccion_defecto --Seleccione--

cl_mensaje_nombre_curso Ingrese nombre de curso
cl_mensaje_descripcion_curso Ingrese descripci\u00F3n de curso
cl_mensaje_tipo_curso Seleccione Tipo Curso
cl_mensaje_modalidad_curso Seleccione modalidad de pago
cl_mensaje_duracion_curso Ingrese duraci\u00F3n
cl_mensaje_prerequisitos_curso Ingrese pre requisitos
cl_mensaje_creditos_curso Ingrese n\u00FAmero de cr\u00E9ditos

cl_cabecera_tabla_codigo Codigo
cl_cabecera_tabla_descripcion Descripcion

cl_salir Salir

cl_unidad_tiempo horas

#==========================ETIQUETAS PROGRAMACION EVALUACION=================================
cl_admeval_titulo Administrar Evaluacion
cl_menuitem_admeval Administracion de Evaluacion
cl_cabecera_tablaadmeval_curso Curso
cl_cabecera_tablaadmeval_unidad Unidad
cl_cabecera_tablaadmeval_canteval Cant. Evaluaciones
cl_cabecera_tablaadmeval_fecini Fecha Inicio
cl_cabecera_tablaadmeval_fecfin Fecha Fin
cl_cabecera_tablaadmeval_actualizar Actualizar
cl_cabecera_tablaadmeval_eliminar Eliminar
cl_bsuqueda_curso_codigo Código de Curso:
cl_bsuqueda_curso_descripcion Descripción de Curso:
cl_bsuqueda_curso_unidad Unidad de Aprendizaje:
cl_bsuqueda_curso_titulo Citerios de Búsqueda
cl_bsuqueda_curso_buscar Buscar
cl_bsuqueda_curso_limpiar Limpiar
cl_admeval_nuevo Nueva Programación de Evaluación
cl_admeval_cancelar Cancelar
cl_progeval_titulo Programar Evaluacion
cl_progeval_curso_titulo Datos de Curso
cl_progeval_nuevo Generar Evaluaciones
cl_progeval_evaluacion_titulo Datos de Evaluacion
cl_progeval_evaluacion_fechaini Fecha de inicio de evaluacion:
cl_progeval_evaluacion_fechafin Fecha de fin de evaluacion:
cl_cabecera_tablaprogeval_participante Participante
cl_cabecera_tablaprogeval_quitar Quitar

#==========================ETIQUETAS ADMINISTRAR PREGUNTAS=================================
cl_menuitem_admpreg Administracion de Preguntas
cl_admpreg_nuevo Nueva Pregunta
cl_seleccion_curso_titulo Datos de Curso Seleccionado
cl_titulo_pregunta Pregunta
cl_formulario_pregunta_despreg Pregunta:
cl_cabecera_tablaadmpreg_codigopreg Código de Pregunta
cl_cabecera_tablaadmpreg_descripcionpreg Descripción de Pregunta
cl_cabecera_tablaadmpreg_actualizar Actualizar
cl_cabecera_tablaadmpreg_eliminar Eliminar
cl_admpreg_cancelar Cancelar
cl_admpreg_opcion_nuevo Nueva Opcion
cl_cabecera_tablaadmpreg_opcion_descripcionopcion Descripción de Opcion
cl_cabecera_tablaadmpreg_opcion_actualizar Actualizar
cl_cabecera_tablaadmpreg_opcion_eliminar Eliminar
cl_admpreg_grabar Grabar Pregunta
cl_admpreg_salir Salir
cl_admpreg_opcion_titulo Opcion
cl_formmulario_opcion_desopcion Descripcion de Opción:
cl_formmulario_opcion_btn_actualizar Actualizar
cl_formmulario_opcion_btn_cerrar Cerrar