
#FILE UPLOAD SILABO
agnd.subirarchivo.silabo.extension=pdf
agnd.subirarchivo.silabo.tamanoarchivo=5242880
agnd.subirarchivo.silabo.identificador=SIL
agnd.subirarchivo.silabo.ruta=E\:\\SVC\\SILABO\\

#FILE UPLOAD PRESENTACION
agnd.subirarchivo.presentacion.extension=pdf
agnd.subirarchivo.presentacion.tamanoarchivo=5242880
agnd.subirarchivo.presentacion.identificador=PRE
agnd.subirarchivo.presentacion.ruta=E\:\\SVC\\PRESENTACION\\

#FILE UPLOAD CRONOGRAMA
agnd.subirarchivo.cronograma.extension=pdf
agnd.subirarchivo.cronograma.tamanoarchivo=5242880
agnd.subirarchivo.cronograma.identificador=CRO
agnd.subirarchivo.cronograma.ruta=E\:\\SVC\\CRONOGRAMA\\